# edge-cbi-19-final2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/advancedproductivityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedproductivityapp/: DatabaseHelper.java  DbaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SQLiteDatabase.java  SignUpActivity.java  sensorActivity.java
app/src/main/java/com/example/advancedproductivityapp/ui/: NotesFragment.java
app/src/main/res/layout/: activity_dbase.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notes_fragment.xml  activity_sign_up.xml  activity_sqlite_database.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advancedproductivityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
